<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: pink;
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }

        .BannerDiv {
            background-image: url('banner.jpg');
            height: 400px;
            position: relative;
            margin-bottom: 30px;
        }

        .banner {
            text-align: center;
            position: absolute;
            top: 30px;
            left: 0px;
            right: 0px;
        }

        .headerlink {
            margin-right: 10px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .imgMainDiv {
            display: flex;
            justify-content: center;
            margin: 30px 0px;
            flex-wrap: wrap;
        }

        .imgResDiv {
            flex: 25%;
        }

        .imgdiv {
            /* width: 200px; */
            border: 1px dashed black;
            border-radius: 30px;
            /* margin-right: 30px; */
            /* flex: 25%; */
            margin: 20px;
        }

        .resim {
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }

        .imgdiv h3 {
            text-align: center;
            color: red;
        }

        .imgdiv p {
            padding: 0px 20px;
            text-align: center;
        }

        .imgdiv .pricePurchaseDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        .imgdiv .price {
            font-size: 28px;
            color: red;
        }

        .imgdiv .purchase {
            padding: 15px 10px;
            border: none;
            border-radius: 30px;
            color: white;
            background-color: green;
            width: 100px;
        }

        .footer {
            background-color: lightcoral;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
        }

        .footer .footerList {
            list-style-type: none;
        }

        .footerList li {
            margin-top: 10px;
        }

        .footerList a {
            color: black;
            text-decoration: none;
            font-size: 18px;
        }

        .mobileicon {
            display: none;
        }

        @media screen and (max-width:900px) {
            .imgResDiv {
                flex: 50%;
            }
        }


        @media screen and (max-width:600px) {
            .imgMainDiv {
                flex-direction: column;
            }

            .imgResDiv {
                flex: 100%;
            }

            .imgdiv {
                /* width: 100%; */
                margin-bottom: 30px;
            }

            .header {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .headerimg {
                display: none;
            }

            .mobilelinkdisplay {
                display: none;
            }

            .mobilelink {
                display: flex;
                flex-direction: column;
            }

            .mobileicon {
                display: block;
            }

            .footer {
                flex-direction: column;
                height: auto;
            }

            .footerList {
                display: flex;
                padding: 0px;
            }

            .footerList li {
                margin-right: 10px;
            }

        }
    </style>
</head>

<body>
    <div id="headerDiv" class="header">
        <div onclick="toggle()" class="mobileicon">
            <img src="icon.jpg" width="50px" height="50px" alt="">
        </div>
        <div>
            <img class="headerimg" src="burgerlogo.png" height="50px" alt="">
        </div>
        <div id="navDiv" class="mobilelinkdisplay">
            <div class="mobilelink">
                <a class="headerlink" href="">Home</a>
                <a class="headerlink" href="">About</a>
                <a class="headerlink" href="">Contact</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="BannerDiv">
            <div class="banner">
                <h3>Efsane</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, iusto tenetur, hic natus omnis,
                    possimus delectus eveniet maiores sint odit est laudantium ab. Pariatur eligendi, adipisci
                    laboriosam possimus repellendus in.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img class="resim" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Köfte Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">59.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img class="resim" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Köfte Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">59.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img class="resim" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Köfte Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">59.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img class="resim" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Köfte Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">59.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img class="resim" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Köfte Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">59.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img class="resim" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Köfte Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">59.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img class="resim" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Köfte Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">59.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img class="resim" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Köfte Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">59.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>

        </div>

        
    </div>





    <div class="footer">
        <ul class="footerList">
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
        <img src="burgerlogo.png" height="80px">
        <ul class="footerList">
            <li><a href="">Burgerler</a></li>
            <li><a href="">Restorantlar</a></li>
            <li><a href="">Kariyer</a></li>
        </ul>

    </div>



    <script>


        function toggle() {
            let x = document.getElementById("navDiv");
            let y = document.getElementById("headerDiv");
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.height = "auto";
            } else {
                x.style.display = "none";
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>